[tox]
envlist = py27,py32,py33,docs,pypy

[testenv]
deps =
  cov-core
  coverage
  execnet
  pep8
  py
  pytest
  pytest-cache
  pytest-cov
  pytest-pep8

commands = 
    py.test {envsitepackagesdir}/pydnstest
    py.test --pep8 {envsitepackagesdir}/pydnstest

# always recreate the venv
recreate = True

[testenv:docs]
# this really just makes sure README.rst will parse on pypi
deps =
  docutils
  pygments
basepython = python2.7
commands = 
    rst2html.py --halt=2 README.rst /dev/null
