[tox]
envlist = py27,py32,py33
[testenv]
deps =
  cov-core
  coverage
  execnet
  pep8
  py
  pytest
  pytest-cache
  pytest-cov
  pytest-pep8

commands = 
    py.test {envsitepackagesdir}/pydnstest
    py.test --pep8 {envsitepackagesdir}/pydnstest

# always recreate the venv
recreate = True